# Ae.MediaMetadata

./: .gitattributes  Ae.MediaMetadata.sln  Dockerfile  README.md
.github/workflows/: deploy.yml
misc/Ae.MediaMetadata.Console/: Ae.MediaMetadata.Console.csproj  Program.cs
src/Ae.MediaMetadata/: Ae.MediaMetadata.csproj  Coordinate.cs  FfmpegExifReader.cs  IExifReader.cs  IMediaInfoExtractor.cs  ImageSharpExifReader.cs  MediaContrast.cs  MediaExposureProgram.cs  MediaFlash.cs  MediaInfo.cs  MediaInfoExtractor.cs  MediaMeteringMode.cs  MediaOrientation.cs  MediaSaturation.cs  MediaWhiteBalance.cs
src/Ae.MediaMetadata/Entities/: MediaContrast.cs  MediaExposureProgram.cs  MediaFlash.cs  MediaInfo.cs  MediaLocation.cs  MediaMeteringMode.cs  MediaOrientation.cs  MediaSaturation.cs  MediaSceneCaptureType.cs  MediaSize.cs  MediaSubjectDistanceRange.cs  MediaWhiteBalance.cs
src/Ae.MediaMetadata/Internal/: Coordinate.cs  FileExtensions.cs  MetadataStringExtensions.cs
tests/Ae.MediaMetadata.Tests/: Ae.MediaMetadata.Tests.csproj  ColourTests.cs  FfmpegFixture.cs  InvalidFileTests.cs  MediaInfoSerialisationTests.cs  PhotoTests.cs  VideoTests.cs
tests/Ae.MediaMetadata.Tests/Files/: 100_2501.MOV  IMG_1812.HEIC  IMG_3285.MOV  IMG_3376.MOV
